

<section class="col-md-4 mx-auto">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Update Shipping</h2>
    <div class="alert alert-success" *ngIf = "msg!=undefined">{{msg}}</div>
    <div class="alert alert-danger" *ngIf = "errormsg !=undefined" [innerHTML] = "errormsg">{{errormsg}}</div>
<form #frm="ngForm" (ngSubmit) ="updateShipping()">
    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Shipping Id</div>
    <div><input type="number" name="sid" [(ngModel)] ="shipping.shippingId" required #modelsid="ngModel" class="form-control"></div>
    <div class="alert alert-danger" *ngIf = "modelsid.invalid && modelsid.touched">Shipping ID is required</div>

    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Shipping Name</div>
    <div><input type="string" name="sname" [(ngModel)] = "shipping.shippingName" required #modelsname="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf = "modelsname.invalid && modelsname.touched">shippingName is required</div>

    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">shipping Street1</div>
    <div><input type="string" name="s1name" [(ngModel)] = "shipping.shippingStreet1" required #models1name="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf = "models1name.invalid && models1name.touched">shippingStreet1 is required</div>

    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">shipping Street2</div>
    <div><input type="string" name="s2name" [(ngModel)] = "shipping.shippingStreet2" required #models2name="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf = "models2name.invalid && models2name.touched">shippingStreet2 is required</div>
    
    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">shipping City</div>
    <div><input type="string" name="scname" [(ngModel)] = "shipping.shippingCity" required #modelscname="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf = "modelscname.invalid && modelscname.touched">shippingCity is required</div>
 
    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">shipping State</div>
    <div><input type="string" name="ssname" [(ngModel)] = "shipping.shippingState" required #modelssname="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf = "modelssname.invalid && modelssname.touched">shippingState is required</div>

    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">shipping Country</div>
    <div><input type="string" name="syname" [(ngModel)] = "shipping.shippingCountry" required #modelsyname="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf = "modelsyname.invalid && modelsyname.touched">shippingCountry is required</div>

    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">shipping Zipcode</div>
    <div><input type="number" name="szname" [(ngModel)] = "shipping.shippingZipcode" required #modelszname="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf = "modelszname.invalid && modelszname.touched">shippingZipcode is required</div>

  <div class="mt-2 text-center"><input type="submit" value="Update Shipping" [disabled]="!frm.valid" class="btn btn-sucess"/> </div></form>
</section>

