<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3">

    <tr>
        <th> Shipping Id</th>
        <th> shipping Name</th>
        <th> Shipping Street</th>
        <th> Shipping Street2</th>
        <th> ShippingCity</th>
        <th> ShippingState</th>
        <th> ShippingCountry</th>
        <th> ShippingZipcode</th>
    </tr>
    <tr *ngFor="let shipping of shippings">
        <td>{{shipping.shippingId}}</td>
        <td>{{shipping.shippingName}}</td>
        <td>{{shipping.shippingStreet1}}</td>
        <td>{{shipping.shippingCity}}</td>
        <td>{{shipping.shippingState}}</td>
        <td>{{shipping.shippingCountry}}</td>
        <td>{{shipping.shippingZipcode}}</td>
        
    </tr>
</table> 


